# NextServiceFabric

NextGenCapture-POC/: NextGenCapture-POC.sln
NextGenCapture-POC/NextGenCapture-POC/: NextGenCapture_POC.sfproj
NextGenCapture-POC/NextGenCapture-POC/ApplicationPackageRoot/: ApplicationManifest.xml
NextGenCapture-POC/NextGenCapture-POC/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
NextGenCapture-POC/NextGenCapture_API/: DisableFormValueModelBindingAttribute.cs  MessageConstant.cs  MultipartRequestHelper.cs  NextGenCapture_API.cs  NextGenCapture_API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.Development.json  appsettings.json
NextGenCapture-POC/NextGenCapture_API/Controllers/: FoldersController.cs  ValuesController.cs
NextGenCapture-POC/NextGenCapture_API/PackageRoot/: ServiceManifest.xml
NextGenCapture-POC/NextGenCapture_API/Properties/: launchSettings.json
NextGenCapture-POC/NextGenCapture_Common/Model/APIGateway/: ApiMetaData.cs
NextGenCapture-POC/NextGenCapture_RabbitMQService/: NextGenCapture_RabbitMQService.cs  NextGenCapture_RabbitMQService.csproj  Program.cs  ServiceEventSource.cs
NextGenCapture-POC/NextGenCapture_RabbitMQService.Model/: IMQService.cs  MessageResponse.cs  NextGenCapture_RabbitMQService.Model.csproj
NextGenCapture-POC/NextGenCapture_RabbitMQService/PackageRoot/: ServiceManifest.xml
NextGenCapture-POC/NextGenCapture_RabbitMQService/PackageRoot/Config/: Settings.xml
NextGenCapture-POC/NextGenCapture_ServiceFabric/: NextGenCapture_ServiceFabric.cs  Program.cs  ServiceEventSource.cs
NextGenCapture-POC/NextGenCapture_ServiceFabric/PackageRoot/: ServiceManifest.xml
(+2 files in other folders)
