<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.467" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGenCapture_Common\NextGenCapture_Common.csproj" />
  </ItemGroup>

</Project>
